
.modal{
	z-index: 99;
	position: relative;
	width: 100%;
	height: 100%;
	background-color:rgba(0,0,0,0.6);
	.modal-content{
		z-index: 101;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -7rem;
		margin-top: -4rem;
		width: 14rem;
		height: 8.15rem;
		background: #fff;
		border-radius: 0.5rem;
		.tit{
			box-sizing: border-box;
			padding-top: 1.85rem;
			width: 100%;
			height: 5.6rem;
			border-bottom: 1px solid #979797;
			font-size: 0.8rem;
			color:#000;
			p{
				width: 100%;
				text-align: center;
			}
		}
	}
	.modal-btn{
		width: 100%;
		height: 2.5rem;
		text-align: center;
		line-height: 2.5rem;
		font-size: 0.75rem;
		color: #57C514;
	}
}