
.footer-code{
	dl{
		// width:17.0rem;
		dt{
			width:3.25rem;
			height:3.25rem;
			margin-right: 0.5rem;
		}
		dd{
			p{
				font-family: PingFangSC-Regular;
				font-size: 0.55rem;
				color: #8B9096;
				letter-spacing: 0.69px;
				line-height: 0.9rem;
				span{
					color:#000;
				}
			}
		}
	}
	
}