.wrapper{
	width: 100%;
}
.download{
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	background-color:rgba(0,0,0,.97);
	padding:0.6rem 0.75rem;
	.d-left{
		.d-logo{
			width:2.0rem;
			height: 2.0rem;
			overflow: hidden;
			margin-right:0.45rem;
			img{
				width:100%;
				height:100%;
			}
		}
		.d-text{
			font-family: PingFangSC-Semibold;
			font-size: 0.75rem;
			color: #FFFFFF;
			letter-spacing: 0;
			dd{
				font-family: PingFangSC-Regular;
				font-size: 0.65rem;
				// color: #000000;
				letter-spacing: 0px;
				line-height: 1.05rem;
			}
		}
	}
	.d-right{
		button{
			width:4.3rem;
			height: 1.8rem;
			border-radius:0.9rem;
			background: #FFD446;
			font-family: PingFangSC-Medium;
			font-size: 0.65rem;
			color: #000000;
			letter-spacing: 0;
		}
	}
}
.modal{
	z-index: 99;
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,0.6);
	.modal-content{
		z-index: 101;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -7rem;
		margin-top: -7rem;
		width: 14rem;
		height: 8.15rem;
		background: #fff;
		border-radius: 0.5rem;
		.tit{
			box-sizing: border-box;
			padding-top: 1.85rem;
			width: 100%;
			height: 5.6rem;
			border-bottom: 1px solid #979797;
			font-size: 0.8rem;
			color:#000;
			p{
				width: 100%;
				text-align: center;
			}
		}
	}
	.modal-btn{
		width: 100%;
		height: 2.5rem;
		text-align: center;
		line-height: 2.5rem;
		font-size: 0.75rem;
		color: #57C514;
	}
}