@charset "utf-8";
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,pre,a,address,img,small,strong,sub,sup,tt,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,canvas,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display: block
}
ol,
ul {
  list-style: none
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
img,
fieldset {
  border: 0
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
  padding: 0
}
input[type=checkbox],
input[type=radio] {
  cursor: pointer;
  padding: 0
}
a {
  color: #4183c4;
  text-decoration: none
}
a:hover {
  text-decoration: none
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}
body {
  position: relative;
  background: #fff;
  font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #333;
  font-size: .24rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
body,
button,
input,
select,
textarea {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga", "kern"
}
.fl {
  float: left
}
.fr {
  float: right
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table
}
.clearfix:after {
  clear: both
}
.text-left {
  text-align: left
}
.text-right {
  text-align: right
}
.text-center {
  text-align: center
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}
