.share-wrap{
	// background: #303338;
	background-color:#fff;
	color:#000;
	min-height:100%;
	padding-top: 3.2rem;
	padding-bottom:1.0rem;
	.banner{
		min-height: 11.25rem;
		overflow: hidden;
		margin-bottom: 1.1rem;
	}
	.share-dowmm{
		padding:0 0.88rem;
		.user-wrap,.content,.footer-code{
			padding:0 0.38rem;
		}
		.user-wrap{
			margin-bottom: 1.07rem;
		}
		.content{
			border-bottom:1px solid #000;
			margin-bottom: 1.05rem;
			.cont-title{
				margin-bottom: 0.5rem;
				font-family: PingFangSC-Regular;
				font-size: 1.3rem;
				letter-spacing: 1px;
				line-height: 1.8rem;
				overflow: hidden;
				display: -webkit-box;
			    -webkit-line-clamp: 2;
			    /* autoprefixer: off */
			  	-webkit-box-orient: vertical;
			  	/* autoprefixer: on */
			    overflow: hidden;
			}
			.cont-biao{
				margin-bottom: 1.05rem;
				dt{
					width:0.95rem;
					height: 1.0rem;
					margin-right:0.65rem;
					// background:url(../images/icon_poiscan.png) no-repeat 0 0;
					// background-size:100%;
					img{
						width: 100%;
						height: 100%;
					}
				}
				dd{
					font-family: PingFangSC-Regular;
					font-size: 0.65rem;
					letter-spacing: 0.57px;
				}
			}
		}
	}
	&.journey{
		.banner{
			//min-height: 18.75rem;
			margin-bottom: 0.75rem;
		}
		.share-dowmm{
			.user-wrap{
				margin-bottom: 0.75rem;
			}
			.content{
				margin-bottom: 0.75rem;
				.cont-title{
					margin-bottom: 0.33rem;
				}
				.cont-desc{
					font-family: PingFangSC-Regular;
					font-size: 0.7rem;
					letter-spacing: 0.61px;
					padding:0.15rem 0;
					line-height: 0.7rem;
					margin-bottom: 1.25rem;
				}
			}
		}
	}
	&.footprint{
		background: #303338;
		color:#fff;
		.banner{
			padding:0.5rem;
			margin-bottom: 0.5rem;
		}
		.share-dowmm{
			.user-wrap{
				margin-bottom: 0.75rem;
				dl{
					dd{
						p.p-desc{
							color:#fff;
							span{
								color:#fff;
							}
						}
					}
				}
			}
			.content{
				margin-bottom: 0.75rem;
				.cont-title{
					margin-bottom: 0.65rem;
				}
				.cont-biao{
				margin-bottom: 1.2rem;
					dt{
						width:0.85rem;
						height: 0.85rem;
						margin-right:0.55rem;
						// background:url(../images/icon_poiscan.png) no-repeat 0 0;
						// background-size:100%;
						img{
							width: 100%;
							height: 100%;
						}
					}
					dd{
						font-family: PingFangSC-Regular;
						font-size: 0.65rem;
						letter-spacing: 0.57px;
					}
				}
			}
			.footer-code{
				dl{
					dd{
						p{
							color:#fff;
							span{
								color:#fff;
							}
						}
					}
				}
			}
		}
	}
}