
.user-wrap{
	dl{
		// width:17.0rem;
		dt{
			width:2.0rem;
			height:2.0rem;
			margin-right: 0.5rem;
			img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
		}
		dd{
			font-family: PingFangSC-Regular;
			font-size: 0.7rem;
			letter-spacing: 0.88px;
			p.p-name{
				line-height: 1.0rem;
			}
			p.p-desc{
				font-size: 0.55rem;
				color: #8B9096;
				letter-spacing: 0.69px;
				span{
					font-family: PingFangSC-Semibold;
					color:#000;
					font-size: 0.55rem;
					letter-spacing: 0.69px;
					line-height: 0.75rem;
				}
			}
		}
	}
	
}